<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Hello world"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text"
        android:textSize="16sp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET DATA"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Text"
        />



</RelativeLayout>